export default {
  title_search: '検索',
  login_id: 'ログインID',
  login_id_error: 'ログインIDを入力してください',
  username: 'ユーザー名',
  password: 'パスワード',
  password_error: 'パスワードを入力してください ',
  full_name: '氏名',
  full_name_error: '氏名を入力してください',
  email: 'メールアドレス',
  sales: '職種',
  type_sales: '営業',
  type_accounting: '会計',
  is_admin: '管理者',
  is_user: '一般',
  memo: 'メモ',
  status: 'ステータス',
  in_use: '有効',
  retired: '無効',
  add_account: '新規アカウント追加',
  delete_account: '{username}が削除されました',
  note: 'ログインID、氏名より検索します',
  keyword: 'キーワード',
  clear: 'クリア',
  search: '検索',
  group_permissions: 'グループ権限',
  setting_permissions: '設定権限',
  permission_edit: '編集可',
  permission_view: '閲覧のみ',
  permission_none: 'アクセス不可',
  search_input_placeholder: 'ログインID、氏名',
  created_at: '登録日',
  all_group: 'グループ全体',
  registration_settings: '登録設定',
  empty_text_table: '該当するアカウントが見つかりませんでした。',
  content: '内容は存在しました。',
  status_activte: '有効',
  status_deactivte: '無効',
  status_pending: '確認待ち',
  pending_active: '有効 (確認待ち)',
  status_cancle_status: '「確認待ち」のステータスをキャンセルしました。このアカウントが元の「無効」に戻ります',
  status_change_deactive_to_active: 'アカウントを「有効」に変更しました。ユーザーがメールアドレス確認をお待ちください',
  status_change_active_to_deactive: 'アカウントを「無効」に変更しました。',

  csv: {
    all_group: 'グループ'
  }
}
