export default {
  handle_cancel: 'クリア',
  handle_ok: '検索',
  title_search: '検索',
  keyword: 'キーワード',
  classification: '区分',
  country: '国',
  currency: '通貨',
  trading_currency: '取引通貨',
  payment_site: '支払サイト',
  street_address: '住所',
  contact_phone: '連絡先電話番号',
  note: '会社名、会社コードより検索します',
  description: 'メモ',
  please_enter: '入力してください',
  company_name: '会社名',
  company_code: '会社コード',
  title_search_modal: 'Company List',
  key_word: '項目名',
  division: '区分',
  search: '検索',
  confirm: '確定',
  company: '企業名',
  company_code_2: '会社コード(project用)',
  company_code_3: '会社コード(Slack用)',
  add_company: '新規企業追加',
  next_month_end: '月末締め翌月末払い',
  end_of_month_after_next: '月末締め翌々月末払い'
}
