export default {
  handle_cancel: 'クリア',
  handle_ok: '検索',
  title_search: '検索',
  group: 'グループ',
  stages: '期間',
  date: '日付',
  date_start: '日付開始',
  date_finish: '日付終了',
  term: '期',
  display: '表示形式',
  display_day: '日',
  display_monthly: '月',
  display_all: 'すべて',
  display_list: '一覧',
  display_graph: 'グラフ',
  balance: '合計残高',
  please_select: '選択して下さい',
  download_csv: 'CSVファイルダウンロード',
  emptyData: '該当する資金繰りが見つかりませんでした。',
  currency: '合計 残 高 表示 通貨',
  show_all_bank: '全口座',
  show_all_group: 'グループ全体',
  deposit: '入金合計',
  withdrawal: '出金合計'
}
