export default {
  title: '削除',
  cancel: 'キャンセル',
  delete: '削除',
  revert: 'キャンセル',
  reset: 'リセット',
  message_ja: ' を削除してもよろしいですか？',
  message_reset_password: 'をリセットしてもよろしいですか？',
  chart: '表示設定',
  chart_label_Withdrawal: '出金',
  chart_label_Deposit: '入金',
  cash_out: ':キャッシュアウト',
  balance_chart: '残高',
  total_balance: '残高合計',
  title_profile: 'プロフィール編集',
  name_profile: '氏名',
  please_enter: 'パスワードを入力する',
  handle_cancel: 'キャンセル',
  email_profile: 'メールアドレス',
  handle_cancle: 'キャンセル',
  handle_ok: '登録',
  note_profile: 'パスワードを変更する',
  tooltip_email: 'メールアドレスの変更',
  tooltip_img: '写真を変更',
  title_upload: '写真を読み込み中',
  title_crop: '写真を切り取り',
  title_fail: 'アップロードに失敗しました',
  title_email: 'メールアドレスの変更',
  title_account: '確定',
  desc_account_activate_step1: 'アカウントを「有効」に変更しました。',
  desc_account_activate_step2: '変更を保存しますか？',
  desc_account_deactivate_step1: 'アカウントを「無効」に変更しました。',
  desc_account_deactivate_step2: '変更を保存しますか？',
  desc_account_pending: '「無効」にステータスの変更を保存しますか？',
  email_label: '新しいメールアドレス',
  password_email: '現在パスワード',
  email_ok: '次へ',
  please_enter_password: 'パスワードを入力してください',
  handle_save_email_cancel: '戻る',
  handle_email_cancle: '戻る',
  handle_email_ok: '次',
  please_enter_email: 'メールアドレスを入力してください',
  handle_save_email_cancle: '戻る',
  handle_save_email_ok: 'メールアドレスを変更する',
  handle_rp_save_cancel: 'キャンセル',
  handle_rp_save_ok: 'パスワードをリセットする',
  handle_account: '確定',
  handle_account_success: '了解',
  title_save_email: 'メールアドレスの変更がおこなわれました',
  title_save_password: 'パスワードの変更',
  upload_new: '新しい写真をアップロード',
  submit: '登録',
  save: '保存',
  back: '戻る',
  text_line1: '招待メールが送信されました。',
  text_line2: 'アカウントのアクティベートには、ユーザーにお知らせください。',
  group_setting_line1: '入力中ですが入力をキャンセルしてもよろしいですか？',
  leave: '確定',
  leave_group: 'ページを離れる',

  errorMessage: {
    img: 'プロフィール写真は、1 MB 以下の PNGまたはJPG である必要があります',
    size: '写真のサイズが大きいため、アップロードする写真は1MB以下をお試してください。',
    imgsize: '写真形式はPNGまたはJPGと写真のサイズは1MB以下をお試してください。'
  },

  modal_save: {
    note_1: '-  ログインID（メールアドレス）の変更がおこなわれました',
    note_2: '-  メールアドレスに確認のURLが送信されました',
    note_3: '-  24時間以内にURLにアクセスし、メールアドレスのの確認をおこなってください',
    note_4: '-  24時間以内に確認がおこなわれない場合、変更は無効となります'
  },

  modal_rp_save: {
    note_1: '-  パスワードリセットのをおこないます',
    note_2: '-  パスワードリセット実行後、登録されたメールアドレスにパスワード再設定のURLが送信されます',
    note_3: '-  24時間以内にパスワードの再設定をおこなってください',
    note_4: '-  24時間以内に再設定がおこなわれない場合、変更は無効となります'
  },

  error_email: 'メールアドレス',
  error_password: '現在パスワード',
  error_name_profile: '「氏名」',
  check_password: '登録されたパスワードと異なります',
  check_email: 'このメールアドレスは最近使用されています。別のメールアドレスを指定してください。',
  title_balance: '確定',
  desc_balance_input: '入力中ですが入力をキャンセルしてもよろしいですか？',
  handle_balance: '確定'
}
