export default {
  title_search: '検索',
  keyword: 'キーワード',
  status: 'ステータス',
  subcategory: '中分類',
  category: '大分類',
  note: '中分類名より検索します',
  subcategory_name: '中分類',
  error_subcategory_name: '中分類',
  key_word: '項目名',
  search: '検索',
  place_input: '入力してください',
  confirm: '選択',
  add_subcategory: '新規中分類追加',
  clear: 'クリア',
  sales: '売上',
  example: '項目記入例',
  in_use: '使用中',
  prohibited: '使用不可',
  no: '(なし)',
  text_input: 'テキスト入力',
  use_distinction: '使用区分',
  input: '通常(テキスト入力)',
  back: '戻る',
  subcategory_deposit: 'この中分類は入出金で使用しているため、削除できません',
  emptyData: '該当する中分類が見つかりませんでした。'
}
