export default {
  personal_settings: '個人設定',
  password: '現在のパスワード',
  new_password: '新しいパスワード',
  confirm_password: '新しいパスワードを再入力',
  handle_ok: 'パスワードを作成する',
  title: 'Kaikeiへようこそ',
  title_error: '確認リンクは有効期限が切れています。',
  desc_error: '新しい確認リンクをリクエストするには、あなたのKaikei管理者に連絡してください。',
  hello: 'こんにちは、',
  desc: 'さん, あなたのアカウントが正常に作成されました。続行するにはパスワードを設定してください。',
  please_enter: 'パスワードを入力してください',
  show_pass: 'パスワード表示',
  password_must: 'パスワードは:',
  title_congratulations: 'おめでとうございます！',
  desc_congratulations: 'これでKaikeiを使い始めることができます。',
  handle_dashboard: 'ダッシュボードへ行く',
  handle_login: 'ログインへ行く',
  title_verified: 'このメールアドレスは既に登録されています。',
  desc_verified: '登録されているアカウントにログインするか、さらにサポートが必要な場合は管理者に連絡してください。'
}
