export default {
  title_search: 'Search',
  login_id: 'ID',
  username: 'Username',
  password: 'Password',
  full_name: 'FullName',
  email: 'Email',
  sales: 'Sales staff',
  authority: 'Authority',
  type_sales: 'Business',
  type_accounting: 'Accounting',
  is_admin: 'Admin',
  is_user: 'User',
  memo: 'Memo',
  status: 'Status',
  in_use: 'In use',
  retired: 'Retired',
  add_account: 'Add account',
  note: 'Search by username',
  keyword: 'Keyword',
  clear: 'Clear',
  search: 'Search',
  permission_edit: 'Edit',
  permission_view: 'View',
  permission_none: 'None'
}
