export default {
  title_search: 'Search',
  login_id: 'ID',
  login_id_error: 'Please input login ID',
  username: 'Username',
  password: 'Password',
  password_error: 'Please input password',
  full_name: 'FullName',
  full_name_error: 'Please input fullName',
  email: 'Email',
  sales: 'Sales staff',
  type_sales: 'Business',
  type_accounting: 'Accounting',
  is_admin: 'Admin',
  is_user: 'User',
  memo: 'Memo',
  status: 'Status',
  in_use: 'In use',
  retired: 'Retired',
  add_account: 'Add account',
  delete_account: 'Deleted {username}',
  note: 'Search by username',
  keyword: 'Keyword',
  clear: 'Clear',
  search: 'Search',
  group_permissions: 'グループ権限',
  setting_permissions: '設定権限',
  permission_edit: 'Edit',
  permission_view: 'View',
  permission_none: 'None',
  search_input_placeholder: 'ログインID、氏名',
  created_at: '登録日',
  all_group: 'All group',
  registration_settings: '登録設定',
  empty_text_table: '該当するアカウントが見つかりませんでした。',
  content: 'The content existed',
  status_activte: 'Active',
  status_deactivte: 'Deavtive',
  status_pending: 'Pending Verification',
  pending_active: 'Active (Confirming)',
  status_cancle_status: 'You has canceled status “ Confirming” success. This account change back to deactivated',
  status_change_deactive_to_active: 'You has changed account to “Active” success. Waiting user confirm email.',
  status_change_active_to_deactive: 'You has changed account to “Deactive” success.',

  csv: {
    all_group: 'グループ'
  }
}
