export default {
  title_search: 'Search',
  keyword: 'Keyword',
  status: 'Status',
  subcategory: 'Subcategory',
  note: 'Search by company name and company code',
  category_name: 'Category',
  error_category_name: 'Category',
  categoryOther: 'Other',
  category_division: 'Division',
  key_word: 'Item Name',
  search: 'Search',
  place_input: 'Please enter the content',
  confirm: 'Confirm',
  add_category: 'Add',
  clear: 'Clear',
  subcategory_division: 'Subcategory Division',
  sales: 'Sales',
  expense: 'Expense',
  in_use: 'In Use',
  company: 'Company',
  request_group: 'Request Group',
  prohibited: 'Prohibited',
  no: 'No',
  text_input: 'Text Input',
  use_distinction: 'Use distinction',
  medium_classification: 'Medium classification',
  input: 'Text Input',
  group: 'Group',
  report: 'Show data in report',
  category_subcategory: 'This category being used in sub cate and cannot be deleted',
  category_deposit: 'This category being used in deposit and cannot be deleted',
  emptyData: 'The category was not found'
}
