export default {
  registered_name: 'Company name (registered name)',
  name: 'Company name (display name)',
  display_name_bank: 'Bank name (display name)',
  address: 'Address',
  postal_code: 'Postal code',
  telephone_number: 'Telephone number',
  representative_name: 'Representative name',
  registered_name_bank: 'Bank name (registered name)',
  bank_branch: 'Bank branch',
  account_holder: 'Account holder',
  account_number: 'Account number',
  currency_bank: 'currency',
  in_roman_letters: 'Representative name (in Roman letters)',
  fiscal_year: 'Fiscal year',
  period: 'Period',
  sales_target_setting: 'Sales target setting',
  country: 'Country',
  year_period: 'Year/period',
  target_money: 'The goal',
  earnings: 'Earnings',
  achievement_rate: 'Achievement rate',
  header_close: 'Close',
  electronic_seal: 'Electronic seal',
  year: 'Year',
  as_of_month: 'As of the month',
  month: 'Month',
  day: 'Day',
  no_num: 'No.',
  upload_image: 'Upload image',
  bank_account: 'Bank accounts',
  add_bank_account: 'Add new bank account',
  deposit_account: 'Deposit account',
  withdrawal_account: 'Withdrawal account',
  bank_account_name: 'Bank account name',

  please_enter: 'Please enter',
  please_enter_period: '0',
  please_enter_sales: '0',

  JP: 'Country Japan',
  VN: 'Vietnam',
  US: 'United States of America',

  VND: 'VND',
  JPY: 'JPY',
  USD: 'USD',

  select_option_empty: 'Please Select',

  error_registered_name: 'Company name (registered name)',
  error_display_name: 'Company name (display name)',
  error_address: 'Address',
  error_postal_code: 'Postal code',
  error_phone_number: 'Phone number',
  error_representative_name: 'Full name',
  error_in_roman_letters: 'Name (in Roman letters)',
  error_target_money: 'Target',
  error_empty_number: 'Please enter a number',
  error_period: 'Period',
  error_bank_account: 'Please add an account',
  error_choose_bank_account: 'Please select a deposit account',
  error_display_name_bank: 'Bank name (display name)',
  error_registered_name_bank: 'Bank name (registered name)',
  error_bank_branch: 'Bank branch',
  error_account_holder: 'Account holder',
  error_account_number: 'Account number',
  error_bank_account_number: 'Duplicate bank account information.',

  empty_image: 'Please upload your seal',
  empty_date: 'Please select a business year',
  empty_date_past_future: 'The fiscal year must not exceed one year from the current period',
  empty_period: 'Period has existed',
  empty_period_field: 'The period is over one year',

  conflict_name: 'Company name (display name) existed',
  conflict_phone_number: 'Phone number has existed',
  conflict_registered_name: 'Company name (registered name) existed',
  required_target_money: 'Please enter a sales target amount of less than 15 digits',

  delete_tab: 'Deleted',
  update_tab: 'Successfully updated',
  create_tab: 'Successfully created',

  delete_bank: 'Deleted',
  update_bank: 'Successfully updated',
  create_bank: 'Successfully created'
}
