export default {
  handle_cancel: 'Cancel',
  handle_ok: 'OK',
  title_search: 'Search',
  keyword: 'Keyword',
  classification: 'Classification',
  country: 'Country',
  currency: 'Currency',
  trading_currency: 'Trading Currency',
  payment_site: 'Payment Site',
  street_address: 'Street Address',
  contact_phone: 'Contact Phone',
  note: 'Search by company name and company code',
  description: 'Description',
  company_name: 'Company Name',
  company_code: 'Company Code',
  title_search_modal: 'Company List',
  key_word: 'Item Name',
  division: 'Division',
  search: 'Search',
  place_input: 'Please enter the content',
  confirm: 'Confirm',
  company: 'Company',
  company_code_2: 'Company Code Project',
  company_code_3: 'Company Code Slack',
  add_company: 'Add',
  next_month_end: 'Next month-end payment',
  end_of_month_after_next: 'Payment end of month after next',
  clear: 'Clear',
  customer: 'Customer',
  partner: 'Partner',
  both: 'Both'
}
