export default {
  title: 'Delete',
  cancel: 'Cancel',
  delete: 'Delete',
  revert: 'Cancel',
  reset: 'Reset',
  message_en: 'Do you want to delete ',
  message_reset_password: 'Do you want to reset password ',
  chart: 'Setting Display',
  chart_label_Withdrawal: 'Withdrawal',
  chart_label_Deposit: 'Deposit',
  cash_out: ':cash out',
  balance_chart: 'balance',
  total_balance: 'Total balance',
  title_profile: 'Profile editing',
  name_profile: 'Full name',
  please_enter: 'Enter password',
  email_profile: 'Email address',
  handle_cancel: 'Cancel',
  handle_ok: 'Register',
  note_profile: 'Change the password',
  tooltip_email: 'Change email',
  tooltip_img: 'Change photo',
  title_upload: 'Uploading your image',
  title_crop: 'Crop your image',
  title_fail: 'Upload failed',
  title_account: 'Confirm',
  desc_account_activate_step1: 'You has changed account to “Active”.',
  desc_account_activate_step2: 'Do you want to save ?',
  desc_account_deactivate_step1: 'You has changed account to “Deactive”.',
  desc_account_deactivate_step2: 'Do you want to save ?',
  desc_account_pending: 'Do you want to change status to “Deactive”',
  email_ok: '次',
  please_enter_password: 'Please enter your password',
  title_email: 'Email address change',
  email_label: 'New mail address',
  password_email: 'Current password',
  handle_email_cancel: 'Back',
  handle_email_ok: '次',
  please_enter_email: 'Enter new email',
  handle_save_email_cancel: 'Back',
  handle_save_email_ok: 'Change your email address',
  handle_rp_save_cancel: 'Cancel',
  handle_rp_save_ok: 'Reset password',
  handle_account: 'Confirm',
  handle_account_success: 'OK',
  title_save_email: 'The email address has been changed',
  title_save_password: 'Change password',
  upload_new: 'Upload new image',
  submit: 'Submit',
  save: 'Save',
  back: 'Back',
  text_line1: 'An invitation email has been sent.',
  text_line2: 'Please let the user know to activate your account.',
  group_setting_line1: 'I\'m typing, can I cancel it?',
  leave: 'Confirm',
  leave_group: 'Leave the page',

  errorMessage: {
    img: 'Profile image must be JPG or PNG.',
    size: 'The size of photo is big. Try one’s that smaller than 1MB.',
    imgsize: 'Profile image must be JPG or PNG. The size of photo is big, try one’s that smaller than 1MB.'
  },

  modal_save: {
    note_1: '-  The email address has been changed.',
    note_2: '-  A confirmation URL was sent to the reset email address.',
    note_3: '-  Please access the URL within 24 hours and confirm your email address.',
    note_4: '-  If not confirmed within 24 hours, the change will be invalid.'
  },

  modal_rp_save: {
    note_1: '-  Reset your password.',
    note_2: '-  After executing password reset, the password reset URL will be sent to the registered e-mail address.',
    note_3: '-  Please reset your password within 24 hours.',
    note_4: '-  If the settings are not made within 24 hours, the changes will be invalid.'
  },

  error_email: 'New mail address',
  error_password: 'Current password',
  error_name_profile: 'Name profile',
  check_password: 'The password is different from the registered password',
  check_email: 'You used this email recently. Please set a different one.'
}
