export default {
  title: 'Delete',
  cancel: 'Cancel',
  delete: 'Delete',
  reset: 'Reset',
  message_en: 'Do you want to delete ',
  message_reset_password: 'Do you want to reset password ',
  chart: 'Setting Display',
  chart_label_Withdrawal: 'Withdrawal',
  chart_label_Deposit: 'Deposit',
  cash_out: ':cash out',
  balance_chart: 'balance',
  total_balance: 'Total balance',
  title_profile: 'Profile editing',
  name_profile: '氏名',
  please_enter: 'Enter password',
  email_profile: 'ログインID（メールアドレス）',
  handle_cancle: 'キャンセル',
  handle_ok: '登録',
  note_profile: 'パスワードを変更する',
  tooltip_email: 'Change email',
  tooltip_img: 'Change photo',
  title_upload: 'Uploading your image',
  title_crop: 'Crop your image',
  title_fail: 'Upload failed',
  title_email: 'メールアドレスの変更',
  email: '新しいメールアドレス',
  password_email: '現在パスワード',
  handle_email_cancle: '戻る',
  handle_email_ok: '次',
  please_enter_email: 'Enter new email',
  handle_save_email_cancle: '戻る',
  handle_save_email_ok: 'メールアドレスを変更する',
  title_save_email: 'ログインID（メールアドレス）の変更がおこなわれました',
  upload_new: 'Upload new image',
  submit: 'Submit',
  save: 'Save',
  back: 'Back',

  errorMessage: {
    img: 'Profile image must be JPG or PNG.',
    size: 'The size of photo is big. Try one’s that smaller than 1MB',
    imgsize: 'Profile image must be JPG or PNG. The size of photo is big, try one’s that smaller than 1MB.'
  },

  modal_save: {
    note_1: '-  ログインID（メールアドレス）の変更がおこなわれました',
    note_2: '-  再設定されたログインID（メールアドレス）に確認のURLが送信されました',
    note_3: '-  24時間以内にURLにアクセスし、メールアドレスのの確認をおこなってください',
    note_4: '-  24時間以内に確認がおこなわれない場合、変更は無効となります'
  },

  error_email: '新しいメールアドレス',
  error_password_email: '現在パスワード'
}
