export default {
  title_search: 'Search',
  keyword: 'Keyword',
  status: 'Status',
  subcategory: 'Subcategory',
  category: 'Category',
  note: 'Search by subcategory name',
  subcategoryName: 'subcategory name',
  key_word: 'Item Name',
  search: 'Search',
  place_input: 'Please enter the content',
  confirm: 'Confirm',
  add_subcategory: 'Add',
  clear: 'Clear',
  sales: 'Sales',
  example: 'Expense',
  in_use: 'In Use',
  prohibited: 'Prohibited',
  no: 'No',
  text_input: 'Text Input',
  use_distinction: 'Use distinction',
  input: 'Text Input',
  back: 'Back'
}
