export default {
  personal_settings: 'Personal Settings',
  password: 'Current Password',
  new_password: 'Password',
  confirm_password: 'Confirm Password',
  handle_ok: 'Set password',
  title: 'Welcome to Kaikei',
  title_error: 'Your verification link has expired',
  desc_error: 'Please return to message in your inbox to request a new verification link.',
  hello: 'Hello',
  desc: ' your account has been successfully created. Please create a password to continue.',
  please_enter: 'Enter password',
  show_pass: 'Show password',
  password_must: 'Password must:',
  title_congratulations: 'Congratulations!',
  desc_congratulations: 'Now you can start using Kaikei',
  handle_dashboard: 'Go to dashboard',
  handle_login: 'Go to Login',
  title_verified: 'This email address has already been registered.',
  desc_verified: 'Log in to the registered account, or contact the Administrator if you need further support.'
}
